
qdlx.png
size: 1007,725
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 364, 30
  size: 385, 144
  orig: 385, 144
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 353
  size: 640, 128
  orig: 640, 128
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 644, 360
  size: 361, 363
  orig: 361, 363
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 186
  size: 453, 112
  orig: 453, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 331
  size: 640, 20
  orig: 640, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 300
  size: 618, 20
  orig: 640, 20
  offset: 22, 0
  index: -1
5
  rotate: false
  xy: 2, 483
  size: 640, 240
  orig: 640, 240
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 322
  size: 632, 7
  orig: 640, 7
  offset: 8, 0
  index: -1
7
  rotate: false
  xy: 751, 43
  size: 243, 131
  orig: 243, 149
  offset: 0, 8
  index: -1
8
  rotate: false
  xy: 644, 176
  size: 303, 182
  orig: 303, 182
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 360, 182
  orig: 360, 182
  offset: 0, 0
  index: -1
