
L_01.png
size: 199,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 174, 11
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 92, 28
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 128, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 174, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 92, 12
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 122, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 155, 5
  size: 17, 39
  orig: 33, 39
  offset: 15, 0
  index: -1
7
  rotate: false
  xy: 189, 15
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 92, 2
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 4
  size: 40, 88
  orig: 42, 90
  offset: 1, 1
  index: -1
