
L_02.png
size: 262,70
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 4
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 177, 5
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 143, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 243, 44
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 181, 16
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 143, 18
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 211, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 181, 27
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 228, 18
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_06_35
  rotate: true
  xy: 181, 46
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
