
L_05.png
size: 109,141
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 70, 70
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 70, 46
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 50
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 99, 76
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 38, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 60, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 38, 13
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 98, 39
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 78, 31
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 64, 30
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
L_05_18
  rotate: true
  xy: 2, 25
  size: 23, 60
  orig: 25, 60
  offset: 1, 0
  index: -1
L_05_19
  rotate: false
  xy: 70, 94
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
