
L_06.png
size: 345,96
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 267, 9
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 5
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 138, 3
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 205, 35
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 300, 30
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 300, 50
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 294, 16
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 289, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 260, 41
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 326, 8
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
L_06_35
  rotate: true
  xy: 205, 11
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
L_06_36
  rotate: false
  xy: 138, 14
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
L_06_37
  rotate: true
  xy: 267, 22
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
