
L_07.png
size: 156,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 115, 90
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 3
  size: 45, 135
  orig: 45, 135
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 63, 7
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 75, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 115, 74
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 49, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 115, 105
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 141, 23
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 145, 54
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 49, 30
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
faguang_1
  rotate: false
  xy: 49, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
