
L_09.png
size: 263,65
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 236, 40
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 227, 8
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 236, 33
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 205, 33
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 254, 45
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 205, 7
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 244, 13
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 102, 2
  size: 76, 61
  orig: 78, 63
  offset: 2, 0
  index: -1
L_03_29
  rotate: false
  xy: 180, 3
  size: 23, 60
  orig: 25, 60
  offset: 1, 0
  index: -1
L_03_30
  rotate: true
  xy: 2, 3
  size: 60, 98
  orig: 60, 100
  offset: 0, 2
  index: -1
