
L_10.png
size: 866,156
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 486, 12
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 62
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 241, 30
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 108, 4
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 128, 11
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 108, 33
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 241, 10
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 597, 40
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 521, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 504, 12
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
L_04_17
  rotate: true
  xy: 558, 33
  size: 34, 37
  orig: 120, 90
  offset: 0, 51
  index: -1
L_04_18
  rotate: true
  xy: 262, 2
  size: 65, 47
  orig: 120, 90
  offset: 0, 42
  index: -1
L_04_19
  rotate: false
  xy: 311, 11
  size: 92, 56
  orig: 120, 90
  offset: 0, 33
  index: -1
L_04_20
  rotate: false
  xy: 143, 9
  size: 96, 57
  orig: 120, 90
  offset: 0, 32
  index: -1
L_04_21
  rotate: false
  xy: 2, 2
  size: 104, 58
  orig: 120, 90
  offset: 2, 31
  index: -1
L_04_22
  rotate: false
  xy: 738, 94
  size: 116, 60
  orig: 120, 90
  offset: 0, 29
  index: -1
L_04_23
  rotate: false
  xy: 619, 91
  size: 117, 63
  orig: 120, 90
  offset: 0, 26
  index: -1
L_04_24
  rotate: false
  xy: 262, 69
  size: 117, 85
  orig: 120, 90
  offset: 0, 4
  index: -1
L_04_25
  rotate: false
  xy: 143, 68
  size: 117, 86
  orig: 120, 90
  offset: 0, 3
  index: -1
L_04_26
  rotate: false
  xy: 381, 69
  size: 117, 85
  orig: 120, 90
  offset: 0, 3
  index: -1
L_04_27
  rotate: false
  xy: 500, 69
  size: 117, 85
  orig: 120, 90
  offset: 0, 3
  index: -1
L_04_28
  rotate: false
  xy: 702, 4
  size: 91, 85
  orig: 120, 90
  offset: 1, 3
  index: -1
L_04_29
  rotate: true
  xy: 619, 2
  size: 87, 81
  orig: 120, 90
  offset: 6, 3
  index: -1
L_04_30
  rotate: true
  xy: 795, 9
  size: 83, 69
  orig: 120, 90
  offset: 10, 3
  index: -1
L_04_31
  rotate: false
  xy: 405, 12
  size: 79, 55
  orig: 120, 90
  offset: 14, 3
  index: -1
L_04_32
  rotate: false
  xy: 486, 37
  size: 70, 30
  orig: 120, 90
  offset: 23, 5
  index: -1
L_04_33
  rotate: false
  xy: 521, 23
  size: 16, 12
  orig: 120, 90
  offset: 77, 7
  index: -1
