
L_11.png
size: 219,62
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 183, 38
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 155, 15
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 5
  size: 55, 81
  orig: 66, 89
  offset: 6, 4
  index: -1
2
  rotate: true
  xy: 170, 5
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 147, 39
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 183, 16
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 194, 16
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 132, 6
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 144, 6
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 155, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 205, 22
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
L_05_18
  rotate: true
  xy: 85, 37
  size: 23, 60
  orig: 25, 60
  offset: 1, 0
  index: -1
L_05_19
  rotate: true
  xy: 85, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
