
0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 170, 121
  size: 29, 208
  orig: 29, 208
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 664, 848
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 428, 775
  size: 80, 242
  orig: 80, 242
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 459, 401
  size: 29, 151
  orig: 29, 151
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 170, 237
  size: 80, 242
  orig: 80, 242
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 652, 806
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 729, 806
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 428, 344
  size: 29, 208
  orig: 29, 208
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 68
  size: 48, 157
  orig: 48, 157
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 816, 860
  size: 48, 157
  orig: 48, 157
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 30
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 866, 909
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 428, 554
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 170, 152
  size: 83, 219
  orig: 83, 219
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 510, 848
  size: 152, 169
  orig: 152, 169
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 2, 118
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 904, 953
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
texiao01
  rotate: false
  xy: 2, 319
  size: 424, 698
  orig: 424, 698
  offset: 0, 0
  index: -1
texiao03
  rotate: true
  xy: 510, 797
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
texiao04
  rotate: true
  xy: 2, 2
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
