
3haofeiji.png
size: 488,238
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 327, 25
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 277, 21
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 354, 90
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
1010
  rotate: false
  xy: 354, 53
  size: 46, 35
  orig: 63, 52
  offset: 13, 17
  index: -1
11
  rotate: false
  xy: 277, 45
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 277, 144
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 17
  size: 273, 219
  orig: 273, 219
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 277, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 439, 88
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 3
  size: 12, 77
  orig: 12, 77
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 81, 3
  size: 12, 77
  orig: 12, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 419, 92
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 463, 86
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 402, 52
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 354, 22
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 439, 174
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 439, 138
  size: 45, 34
  orig: 62, 47
  offset: 3, 13
  index: -1
lizi_00080_1
  rotate: false
  xy: 434, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
