
baozou.png
size: 298,526
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 241, 49
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 241, 87
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 157, 169
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 192, 29
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 16
  size: 59, 112
  orig: 65, 121
  offset: 6, 0
  index: -1
13
  rotate: false
  xy: 217, 146
  size: 34, 134
  orig: 34, 134
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 253, 166
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 77
  size: 153, 203
  orig: 153, 203
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 282
  size: 290, 242
  orig: 290, 242
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 154, 29
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 116, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 253, 147
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 279, 118
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 157, 81
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 199, 58
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 6
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 54, 6
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 116, 18
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
lizi_00080_1
  rotate: false
  xy: 229, 18
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
