
daofeng.png
size: 421,219
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 307, 2
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 346, 93
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 3
  size: 253, 214
  orig: 253, 214
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 346, 122
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 409, 8
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 398, 122
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 398, 167
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 357, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 257, 9
  size: 48, 82
  orig: 55, 82
  offset: 7, 0
  index: -1
6
  rotate: false
  xy: 307, 14
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 316, 95
  size: 28, 122
  orig: 28, 122
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 257, 93
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 356, 20
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
lizi_00080_1
  rotate: false
  xy: 384, 58
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
