
heijin.png
size: 708,141
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 412, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 593, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 170, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 662, 58
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 548, 67
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 325, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 432, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 514, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 514, 12
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 548, 51
  size: 14, 111
  orig: 14, 111
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 483, 8
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 567, 4
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 234, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 637, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 270, 4
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 636, 21
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 548, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 603, 5
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 548, 13
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 605, 67
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 351, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 198, 20
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 377, 2
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 2, 19
  size: 120, 194
  orig: 120, 194
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 394, 24
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 471, 24
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 3
  size: 14, 111
  orig: 14, 111
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 452, 8
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 198, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 623, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 115, 3
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 593, 21
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lizi_00080_1
  rotate: false
  xy: 662, 95
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
