
jinsefeiji.png
size: 361,205
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 232, 113
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 4
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 47, 4
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 324, 34
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 310, 33
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 296, 147
  size: 56, 56
  orig: 56, 67
  offset: 0, 11
  index: -1
144
  rotate: true
  xy: 92, 6
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 296, 90
  size: 55, 56
  orig: 55, 67
  offset: 0, 11
  index: -1
16
  rotate: true
  xy: 232, 2
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 297, 26
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 271, 26
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 338, 47
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 345, 73
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 14
  size: 228, 189
  orig: 228, 189
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 323, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 338, 38
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 354, 178
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 354, 151
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 252, 15
  size: 17, 96
  orig: 18, 96
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 232, 15
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 294, 69
  size: 19, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 271, 62
  size: 21, 49
  orig: 24, 49
  offset: 3, 0
  index: -1
faguang_1
  rotate: false
  xy: 275, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lizi_00080_1
  rotate: false
  xy: 299, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
