
liehuozhanji.png
size: 677,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 640, 25
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 531, 74
  size: 35, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
1069-1
  rotate: false
  xy: 531, 150
  size: 83, 110
  orig: 85, 110
  offset: 1, 0
  index: -1
1069-10
  rotate: true
  xy: 534, 435
  size: 87, 141
  orig: 89, 141
  offset: 1, 0
  index: -1
1069-11
  rotate: true
  xy: 325, 242
  size: 88, 139
  orig: 88, 140
  offset: 0, 0
  index: -1
1069-12
  rotate: true
  xy: 182, 12
  size: 87, 138
  orig: 88, 140
  offset: 1, 1
  index: -1
1069-2
  rotate: true
  xy: 466, 262
  size: 83, 128
  orig: 84, 129
  offset: 1, 1
  index: -1
1069-3
  rotate: false
  xy: 445, 109
  size: 84, 131
  orig: 85, 133
  offset: 1, 1
  index: -1
1069-4
  rotate: false
  xy: 358, 106
  size: 85, 134
  orig: 85, 136
  offset: 0, 1
  index: -1
1069-5
  rotate: false
  xy: 271, 103
  size: 85, 137
  orig: 86, 139
  offset: 0, 1
  index: -1
1069-6
  rotate: true
  xy: 534, 347
  size: 86, 138
  orig: 87, 139
  offset: 1, 1
  index: -1
1069-7
  rotate: true
  xy: 183, 243
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
1069-8
  rotate: false
  xy: 182, 101
  size: 87, 140
  orig: 88, 141
  offset: 1, 0
  index: -1
1069-9
  rotate: false
  xy: 445, 381
  size: 87, 141
  orig: 89, 142
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 648, 111
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 490, 25
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 466, 244
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 616, 155
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 406, 5
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 50, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 521, 85
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 577, 47
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 183, 332
  size: 260, 94
  orig: 260, 94
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 631, 268
  size: 15, 77
  orig: 15, 77
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 596, 263
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 531, 111
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 648, 229
  size: 27, 116
  orig: 27, 116
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 616, 179
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 269
  size: 179, 253
  orig: 179, 253
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 13
  size: 178, 254
  orig: 178, 254
  offset: 0, 0
  index: -1
277
  rotate: false
  xy: 656, 42
  size: 19, 67
  orig: 19, 68
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 322, 2
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 26, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 490, 18
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 577, 21
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 183, 428
  size: 260, 94
  orig: 260, 94
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 577, 3
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 445, 347
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
lizi_00080_1
  rotate: false
  xy: 521, 18
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
