
luoxuanfeiji.png
size: 344,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 287, 84
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 312, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 334, 101
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 334, 92
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 287, 212
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 280, 108
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 210, 243
  size: 21, 112
  orig: 21, 112
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 210, 220
  size: 21, 112
  orig: 21, 112
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 210, 138
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 210, 94
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 287, 161
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 286, 58
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 287, 110
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 229, 70
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 249, 26
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 210, 13
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 273, 13
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 324, 212
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 312, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 2, 2
  size: 262, 206
  orig: 262, 206
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 280, 142
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 280, 68
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 210, 201
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 210, 182
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 324, 232
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 210, 60
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 312, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lizi_00080_1
  rotate: false
  xy: 249, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
