
xuejiglin.png
size: 266,531
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 49, 117
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 88, 147
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 45, 3
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 220, 40
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 220, 57
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 152, 113
  size: 146, 111
  orig: 147, 111
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 2, 163
  size: 148, 111
  orig: 148, 111
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 10
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 35, 11
  size: 31, 100
  orig: 31, 101
  offset: 0, 1
  index: -1
19
  rotate: true
  xy: 2, 276
  size: 125, 197
  orig: 125, 197
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 220, 75
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 403
  size: 126, 197
  orig: 126, 197
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 68, 17
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 144, 17
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 201, 440
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 201, 352
  size: 60, 86
  orig: 60, 89
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 201, 277
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 201, 314
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 152, 261
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 88, 2
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 201, 261
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
lizi_00080_1
  rotate: false
  xy: 2, 116
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
