
baopo.png
size: 718,400
format: RGBA8888
filter: Linear,Linear
repeat: none
bb
  rotate: true
  xy: 261, 265
  size: 133, 230
  orig: 146, 285
  offset: 10, 0
  index: -1
dd
  rotate: true
  xy: 2, 252
  size: 146, 257
  orig: 146, 285
  offset: 0, 17
  index: -1
eeee
  rotate: false
  xy: 493, 41
  size: 120, 230
  orig: 146, 230
  offset: 23, 0
  index: -1
nuclear_2_00000
  rotate: true
  xy: 493, 2
  size: 37, 40
  orig: 125, 125
  offset: 47, 45
  index: -1
nuclear_2_00001
  rotate: true
  xy: 615, 96
  size: 64, 63
  orig: 125, 125
  offset: 36, 33
  index: -1
nuclear_2_00002
  rotate: false
  xy: 252, 17
  size: 121, 119
  orig: 125, 125
  offset: 2, 3
  index: -1
nuclear_2_00003
  rotate: false
  xy: 2, 4
  size: 121, 119
  orig: 125, 125
  offset: 2, 3
  index: -1
nuclear_2_00004
  rotate: false
  xy: 493, 273
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
nuclear_2_00005
  rotate: false
  xy: 261, 138
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
nuclear_2_00006
  rotate: false
  xy: 2, 125
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
nuclear_2_00007
  rotate: true
  xy: 129, 125
  size: 125, 121
  orig: 125, 125
  offset: 0, 3
  index: -1
nuclear_2_00008
  rotate: true
  xy: 125, 2
  size: 121, 118
  orig: 125, 125
  offset: 2, 4
  index: -1
nuclear_2_00009
  rotate: true
  xy: 375, 16
  size: 120, 116
  orig: 125, 125
  offset: 3, 5
  index: -1
nuclear_2_00010
  rotate: true
  xy: 388, 152
  size: 111, 101
  orig: 125, 125
  offset: 11, 12
  index: -1
nuclear_2_00011
  rotate: true
  xy: 615, 162
  size: 109, 101
  orig: 125, 125
  offset: 12, 12
  index: -1
nuclear_2_00012
  rotate: true
  xy: 620, 313
  size: 85, 83
  orig: 125, 125
  offset: 23, 22
  index: -1
