
baoxiangfeiji.png
size: 592,327
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 241, 133
  orig: 241, 133
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 137
  size: 247, 188
  orig: 247, 204
  offset: 0, 16
  index: -1
3
  rotate: false
  xy: 375, 11
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 484, 88
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 251, 223
  size: 102, 218
  orig: 102, 218
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 251, 119
  size: 102, 218
  orig: 102, 218
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 471, 197
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 245, 19
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
