
M_C_BYQY.png
size: 297,125
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 265, 26
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 179, 45
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 147, 58
  size: 30, 65
  orig: 34, 66
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 229, 77
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 179, 77
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 147, 2
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 228, 25
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 278, 88
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 12
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 176, 11
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 242, 43
  size: 32, 50
  orig: 35, 57
  offset: 0, 7
  index: -1
