
M_C_LDWH.png
size: 945,242
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 605, 61
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 878, 119
  size: 46, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 893, 31
  size: 46, 38
  orig: 52, 40
  offset: 6, 2
  index: -1
12
  rotate: false
  xy: 491, 48
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 377, 39
  size: 112, 201
  orig: 112, 201
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 875, 71
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 845, 15
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 377, 9
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 781, 62
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 893, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 693, 61
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 922, 131
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 2, 4
  size: 236, 373
  orig: 236, 373
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 580, 21
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 497, 3
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 845, 167
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 702, 2
  size: 57, 141
  orig: 57, 143
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 786, 100
  size: 57, 140
  orig: 57, 141
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 702, 91
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 605, 91
  size: 82, 149
  orig: 83, 149
  offset: 1, 0
  index: -1
7
  rotate: true
  xy: 812, 67
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 845, 104
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
