
M_C_SYC.png
size: 356,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 102, 54
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 3
  size: 41, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 45, 3
  size: 41, 62
  orig: 54, 62
  offset: 13, 0
  index: -1
111
  rotate: true
  xy: 330, 505
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 166
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 67
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 170, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 294, 163
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 170, 75
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
222
  rotate: true
  xy: 330, 489
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 249
  size: 156, 129
  orig: 156, 129
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 294, 248
  size: 130, 51
  orig: 156, 62
  offset: 13, 11
  index: -1
4
  rotate: true
  xy: 160, 296
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 160, 212
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 380
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 166, 380
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 136, 143
  size: 67, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 283, 16
  size: 67, 145
  orig: 68, 145
  offset: 1, 0
  index: -1
