
M_C_SB_05.png
size: 533,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 484, 70
  size: 47, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 484, 70
  size: 47, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 173, 12
  size: 28, 164
  orig: 28, 174
  offset: 0, 10
  index: -1
14
  rotate: false
  xy: 328, 84
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 420, 86
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 429, 19
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 18
  size: 169, 188
  orig: 169, 188
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
222
  rotate: true
  xy: 2, 2
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 371, 8
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 173, 42
  size: 28, 164
  orig: 28, 174
  offset: 0, 10
  index: -1
5
  rotate: true
  xy: 339, 21
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 71, 3
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 483, 3
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 203, 58
  size: 148, 123
  orig: 149, 123
  offset: 1, 0
  index: -1
9
  rotate: true
  xy: 420, 146
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
eeee
  rotate: false
  xy: 328, 42
  size: 41, 40
  orig: 41, 42
  offset: 0, 1
  index: -1
