
M_C_ZBC.png
size: 273,107
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 168, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 239, 11
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 241, 70
  size: 35, 30
  orig: 36, 30
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 208, 12
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 241, 35
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 115, 5
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 103, 111
  orig: 114, 111
  offset: 1, 0
  index: -1
8
  rotate: true
  xy: 176, 48
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 115, 43
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
