
M_C_BYQY.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 215, 392
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 137, 86
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 108
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 162, 144
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 68, 145
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 215, 439
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 68, 111
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 235
  size: 211, 272
  orig: 211, 272
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 55, 12
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 118, 16
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
