
M_C_SB_02_A.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 2, 41
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
1/2
  rotate: false
  xy: 2, 13
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
1/3
  rotate: false
  xy: 101, 38
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
1/4
  rotate: true
  xy: 2, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
1/5
  rotate: true
  xy: 61, 14
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
1/6
  rotate: true
  xy: 67, 32
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
1/7
  rotate: false
  xy: 67, 83
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
1/8
  rotate: false
  xy: 67, 62
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
