
M_C_C2.png
size: 204,73
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 92, 22
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 121, 22
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 150, 2
  size: 25, 41
  orig: 25, 43
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 177, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 150, 45
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 5
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
