
M_C_XZF.png
size: 282,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 132, 7
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 255, 2
  size: 9, 26
  orig: 11, 28
  offset: 1, 0
  index: -1
11
  rotate: true
  xy: 208, 62
  size: 76, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 164, 53
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
122
  rotate: false
  xy: 168, 9
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 74, 53
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
133
  rotate: true
  xy: 119, 53
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 150, 7
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 255, 46
  size: 14, 15
  orig: 14, 21
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 255, 30
  size: 14, 15
  orig: 16, 20
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 272, 49
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 272, 36
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 52
  size: 86, 70
  orig: 91, 87
  offset: 2, 17
  index: -1
8
  rotate: true
  xy: 2, 6
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 68, 6
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
