
M_C_GYSW.png
size: 240,268
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 194, 66
  size: 42, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
00
  rotate: false
  xy: 86, 4
  size: 42, 69
  orig: 45, 69
  offset: 3, 0
  index: -1
1
  rotate: true
  xy: 2, 23
  size: 50, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 178, 184
  size: 50, 82
  orig: 53, 82
  offset: 3, 0
  index: -1
2
  rotate: false
  xy: 130, 45
  size: 37, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 130, 10
  size: 37, 33
  orig: 39, 33
  offset: 2, 0
  index: -1
3
  rotate: true
  xy: 194, 137
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 169, 33
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 115, 80
  size: 79, 77
  orig: 111, 84
  offset: 0, 7
  index: -1
7
  rotate: false
  xy: 2, 75
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 161
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
