
M_C_SB_02_B.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2/10
  rotate: false
  xy: 144, 77
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
images/2/11
  rotate: false
  xy: 2, 5
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
images/2/12
  rotate: false
  xy: 83, 48
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
images/2/13
  rotate: false
  xy: 36, 17
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
images/2/14
  rotate: false
  xy: 57, 22
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
images/2/9
  rotate: false
  xy: 83, 61
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
images/3/15
  rotate: false
  xy: 2, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
images/3/16
  rotate: false
  xy: 162, 81
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
images/3/17
  rotate: false
  xy: 162, 103
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
images/3/18
  rotate: true
  xy: 36, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
images/3/19
  rotate: true
  xy: 114, 48
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
images/3/20
  rotate: false
  xy: 144, 68
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
