
M_C_SB_07.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
img/zj (10)
  rotate: true
  xy: 57, 9
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
img/zj (11)
  rotate: false
  xy: 228, 117
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
img/zj (12)
  rotate: false
  xy: 2, 57
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
img/zj (13)
  rotate: true
  xy: 140, 107
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
img/zj (15)
  rotate: false
  xy: 74, 77
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
img/zj (16)
  rotate: true
  xy: 2, 25
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
img/zj (17)
  rotate: true
  xy: 107, 61
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
img/zj (18)
  rotate: false
  xy: 191, 109
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
img/zj (19)
  rotate: true
  xy: 178, 86
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
img/zj (2)
  rotate: true
  xy: 125, 68
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
img/zj (20)
  rotate: true
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
img/zj (21)
  rotate: false
  xy: 191, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
img/zj (22)
  rotate: true
  xy: 33, 9
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
img/zj (3)
  rotate: true
  xy: 155, 64
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
img/zj (4)
  rotate: true
  xy: 108, 71
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
img/zj (5)
  rotate: true
  xy: 208, 116
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
img/zj (6)
  rotate: false
  xy: 140, 77
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
img/zj (7)
  rotate: false
  xy: 108, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
img/zj (8)
  rotate: true
  xy: 140, 66
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
img/zj (9)
  rotate: false
  xy: 74, 60
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
