
M_C_SB_02_C.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/4/21
  rotate: true
  xy: 50, 3
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
images/4/22
  rotate: false
  xy: 32, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
images/4/25
  rotate: false
  xy: 59, 64
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
images/4/26
  rotate: false
  xy: 89, 72
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
images/5/1
  rotate: true
  xy: 86, 23
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
images/5/3
  rotate: false
  xy: 2, 13
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
images/5/4
  rotate: false
  xy: 32, 30
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
images/5/8
  rotate: false
  xy: 59, 23
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
images/5/9
  rotate: false
  xy: 104, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
