
M_C_J_D_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huoshan1_L
  rotate: false
  xy: 225, 58
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
huoshan1_R
  rotate: false
  xy: 225, 2
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
huoshan2_L
  rotate: false
  xy: 119, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
huoshan2_R
  rotate: false
  xy: 155, 12
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
huoshan3_L
  rotate: false
  xy: 625, 79
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
huoshan3_R
  rotate: false
  xy: 343, 12
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 119, 38
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 16
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 295, 4
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
tui1_L
  rotate: true
  xy: 388, 59
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
tui1_R
  rotate: true
  xy: 308, 58
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
tui2_L
  rotate: true
  xy: 546, 64
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
tui2_R
  rotate: true
  xy: 467, 60
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
