
M_C_XYLZ.png
size: 476,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 259, 69
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 328, 45
  size: 31, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
100
  rotate: false
  xy: 328, 17
  size: 31, 26
  orig: 37, 26
  offset: 6, 0
  index: -1
11
  rotate: false
  xy: 2, 6
  size: 210, 117
  orig: 210, 117
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 282, 125
  size: 223, 117
  orig: 223, 117
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 301, 350
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 401, 150
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 401, 181
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 398, 9
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 83, 193
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 295, 73
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 214, 115
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 174, 132
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 145, 126
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 214, 8
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 83, 127
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 114, 127
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 401, 319
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 161, 183
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 449, 381
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 449, 319
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 164, 271
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 83, 250
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 164, 214
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 401, 265
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 401, 213
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 214, 247
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 214, 168
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 214, 69
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 2, 328
  size: 278, 45
  orig: 278, 45
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 2, 375
  size: 297, 147
  orig: 297, 148
  offset: 0, 1
  index: -1
38
  rotate: true
  xy: 401, 66
  size: 82, 65
  orig: 87, 65
  offset: 5, 0
  index: -1
39
  rotate: false
  xy: 244, 2
  size: 82, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 361, 44
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 301, 443
  size: 166, 79
  orig: 166, 79
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 231
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 134
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 361, 18
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 174, 157
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
