
M_C_SB_04_A.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 165, 184
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
images/15
  rotate: false
  xy: 178, 176
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 165, 124
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 245, 233
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 165, 144
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 230, 222
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 2, 2
  size: 161, 250
  orig: 161, 250
  offset: 0, 0
  index: -1
