
M_C_SB_06.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
nw (14)
  rotate: true
  xy: 449, 43
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
nw (15)
  rotate: true
  xy: 376, 44
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
nw (16)
  rotate: true
  xy: 428, 28
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
nw (17)
  rotate: false
  xy: 787, 44
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
nw (18)
  rotate: true
  xy: 246, 25
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
nw (19)
  rotate: true
  xy: 38, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
nw (20)
  rotate: false
  xy: 126, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xxx (1)
  rotate: false
  xy: 713, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xxx (10)
  rotate: false
  xy: 751, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
xxx (11)
  rotate: true
  xy: 868, 54
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
xxx (12)
  rotate: true
  xy: 846, 54
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
xxx (13)
  rotate: true
  xy: 38, 7
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
xxx (14)
  rotate: true
  xy: 713, 6
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
xxx (15)
  rotate: true
  xy: 575, 37
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
xxx (16)
  rotate: true
  xy: 751, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xxx (17)
  rotate: false
  xy: 264, 6
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
xxx (18)
  rotate: true
  xy: 803, 11
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
xxx (19)
  rotate: false
  xy: 245, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
xxx (2)
  rotate: true
  xy: 99, 14
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
xxx (20)
  rotate: true
  xy: 199, 3
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
xxx (21)
  rotate: true
  xy: 376, 27
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
xxx (22)
  rotate: true
  xy: 2, 16
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
xxx (23)
  rotate: true
  xy: 624, 37
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
xxx (24)
  rotate: true
  xy: 669, 21
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
xxx (25)
  rotate: true
  xy: 2, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
xxx (26)
  rotate: true
  xy: 168, 28
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xxx (27)
  rotate: true
  xy: 514, 33
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
xxx (3)
  rotate: true
  xy: 76, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
xxx (4)
  rotate: true
  xy: 168, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
xxx (5)
  rotate: false
  xy: 787, 10
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
xxx (6)
  rotate: false
  xy: 320, 26
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
xxx (7)
  rotate: true
  xy: 105, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
xxx (8)
  rotate: false
  xy: 817, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
xxx (9)
  rotate: true
  xy: 138, 4
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
