
M_C_RMGY.png
size: 684,173
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 108, 17
  size: 64, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 450, 81
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 574, 92
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 521, 87
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 427, 2
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 240, 58
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 509, 17
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 240, 3
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 319, 78
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 10
  size: 104, 161
  orig: 105, 161
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 174, 17
  size: 64, 154
  orig: 65, 154
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 627, 136
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 627, 99
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 627, 51
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 589, 3
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 412, 80
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 374, 78
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 335, 7
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
