
M_C_SB_08.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gr (1)
  rotate: false
  xy: 2, 17
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
gr (2)
  rotate: false
  xy: 249, 41
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
gr (3)
  rotate: true
  xy: 144, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
gr (4)
  rotate: false
  xy: 249, 67
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
gr (5)
  rotate: true
  xy: 281, 77
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
gr (6)
  rotate: false
  xy: 281, 100
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
gr (7)
  rotate: true
  xy: 195, 6
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
gr (8)
  rotate: false
  xy: 144, 40
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
