
M_R_SB_01.png
size: 962,299
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 571, 2
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 222, 8
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 738, 2
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 12
  size: 218, 27
  orig: 218, 27
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 877, 79
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 586, 256
  size: 167, 21
  orig: 167, 21
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 772, 101
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 586, 216
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 571, 90
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 569, 225
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 492, 30
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 836, 4
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 836, 26
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 671, 2
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 318, 15
  size: 66, 172
  orig: 66, 172
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 877, 179
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 318, 83
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 2, 41
  size: 256, 314
  orig: 256, 314
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 834, 101
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 502, 83
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 755, 234
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 772, 138
  size: 103, 94
  orig: 103, 95
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 318, 246
  size: 266, 51
  orig: 266, 51
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 586, 279
  size: 18, 219
  orig: 18, 219
  offset: 0, 0
  index: -1
888
  rotate: false
  xy: 807, 234
  size: 141, 63
  orig: 155, 74
  offset: 4, 7
  index: -1
9
  rotate: true
  xy: 318, 187
  size: 57, 249
  orig: 66, 249
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 707, 95
  size: 63, 119
  orig: 66, 119
  offset: 3, 0
  index: -1
999
  rotate: true
  xy: 836, 79
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
