
M_R_B_03.png
size: 535,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 56, 10
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 318, 2
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 458, 111
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 318, 93
  size: 21, 130
  orig: 21, 130
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 102, 59
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 501, 166
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 458, 236
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
155
  rotate: false
  xy: 517, 153
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 3
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 102, 110
  size: 80, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 458, 204
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 446, 17
  size: 35, 86
  orig: 36, 93
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 478, 90
  size: 21, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 446, 54
  size: 26, 87
  orig: 28, 87
  offset: 2, 0
  index: -1
40
  rotate: false
  xy: 278, 16
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 151, 7
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 102, 80
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 192, 4
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 184, 116
  size: 148, 272
  orig: 148, 272
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 501, 82
  size: 13, 82
  orig: 20, 83
  offset: 3, 0
  index: -1
888
  rotate: false
  xy: 516, 139
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 59
  size: 98, 205
  orig: 98, 205
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 450, 82
  size: 26, 27
  orig: 28, 30
  offset: 1, 2
  index: -1
faguang_1
  rotate: false
  xy: 516, 127
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
