
M_R_XXXYQ.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_R_XXXYQ (1)
  rotate: false
  xy: 106, 146
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
M_R_XXXYQ (2)
  rotate: false
  xy: 2, 2
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
M_R_XXXYQ (3)
  rotate: false
  xy: 2, 190
  size: 317, 293
  orig: 317, 293
  offset: 0, 0
  index: -1
M_R_XXXYQ (4)
  rotate: false
  xy: 321, 401
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
M_R_XXXYQ (5)
  rotate: false
  xy: 2, 87
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
