
M_R_SB_07.png
size: 501,275
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 15
  size: 75, 258
  orig: 75, 258
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 135, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 316, 46
  size: 36, 126
  orig: 36, 126
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 417, 3
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 268, 19
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 206, 2
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 463, 126
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 448, 55
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 206, 127
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 316, 16
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 321, 161
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 79, 36
  size: 54, 237
  orig: 54, 237
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 135, 77
  size: 69, 196
  orig: 69, 196
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 321, 215
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 321, 120
  size: 39, 136
  orig: 54, 151
  offset: 15, 15
  index: -1
6
  rotate: true
  xy: 79, 18
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 206, 96
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 172, 51
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 319, 84
  size: 34, 127
  orig: 34, 127
  offset: 0, 0
  index: -1
