
R_ax.png
size: 382,159
format: RGBA8888
filter: Linear,Linear
repeat: none
R_ax (1)
  rotate: false
  xy: 2, 7
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
R_ax (2)
  rotate: true
  xy: 328, 10
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
R_ax (3)
  rotate: true
  xy: 169, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
R_ax (4)
  rotate: false
  xy: 328, 39
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
R_ax (5)
  rotate: false
  xy: 169, 12
  size: 157, 145
  orig: 157, 146
  offset: 0, 0
  index: -1
