
R_pqd.png
size: 165,102
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 143, 60
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 143, 18
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 9
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 121, 52
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 121, 2
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
