
renzuboss.png
size: 977,172
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 641, 12
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 292, 4
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
101010
  rotate: false
  xy: 2, 2
  size: 57, 47
  orig: 57, 49
  offset: 0, 2
  index: -1
11
  rotate: false
  xy: 888, 4
  size: 14, 18
  orig: 15, 19
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 562, 13
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 731, 64
  size: 135, 48
  orig: 135, 48
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 706, 13
  size: 49, 58
  orig: 50, 60
  offset: 0, 2
  index: -1
15
  rotate: true
  xy: 766, 13
  size: 49, 58
  orig: 50, 60
  offset: 1, 2
  index: -1
16
  rotate: false
  xy: 911, 24
  size: 21, 37
  orig: 22, 38
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 142, 51
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 947, 50
  size: 30, 28
  orig: 31, 29
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 779, 114
  size: 183, 56
  orig: 183, 59
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 562, 64
  size: 14, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
20
  rotate: true
  xy: 493, 14
  size: 64, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 356, 12
  size: 66, 66
  orig: 68, 66
  offset: 2, 0
  index: -1
22
  rotate: true
  xy: 582, 65
  size: 13, 10
  orig: 15, 12
  offset: 2, 0
  index: -1
23
  rotate: false
  xy: 282, 80
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 870, 2
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 826, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 140, 4
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 216, 4
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 61, 5
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 868, 63
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 438, 80
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 594, 64
  size: 135, 48
  orig: 135, 48
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 888, 24
  size: 21, 37
  orig: 22, 38
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 2, 51
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 947, 82
  size: 30, 28
  orig: 31, 29
  offset: 1, 0
  index: -1
77788
  rotate: false
  xy: 964, 136
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 594, 114
  size: 183, 56
  orig: 183, 59
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 424, 14
  size: 64, 67
  orig: 72, 67
  offset: 8, 0
  index: -1
