
xuzhouqishi.png
size: 958,335
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 340, 27
  size: 46, 91
  orig: 48, 92
  offset: 1, 0
  index: -1
10
  rotate: true
  xy: 532, 18
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 532, 18
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 455, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 791, 94
  size: 159, 119
  orig: 164, 119
  offset: 3, 0
  index: -1
14
  rotate: true
  xy: 791, 215
  size: 118, 165
  orig: 119, 170
  offset: 0, 1
  index: -1
15
  rotate: true
  xy: 162, 2
  size: 90, 129
  orig: 91, 130
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 610, 213
  size: 120, 174
  orig: 120, 174
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 791, 8
  size: 45, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 421, 6
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 388, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 579, 2
  size: 210, 117
  orig: 213, 118
  offset: 1, 0
  index: -1
20
  rotate: false
  xy: 212, 96
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 246, 97
  size: 21, 28
  orig: 21, 30
  offset: 0, 2
  index: -1
22
  rotate: false
  xy: 163, 95
  size: 47, 23
  orig: 47, 24
  offset: 0, 1
  index: -1
23
  rotate: false
  xy: 293, 21
  size: 45, 97
  orig: 47, 98
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 86
  size: 122, 247
  orig: 122, 252
  offset: 0, 4
  index: -1
25
  rotate: false
  xy: 569, 121
  size: 39, 212
  orig: 39, 212
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 791, 55
  size: 37, 158
  orig: 39, 158
  offset: 2, 0
  index: -1
27
  rotate: false
  xy: 126, 94
  size: 35, 239
  orig: 41, 239
  offset: 4, 0
  index: -1
3
  rotate: true
  xy: 63, 17
  size: 67, 97
  orig: 71, 104
  offset: 2, 4
  index: -1
4
  rotate: false
  xy: 388, 35
  size: 50, 83
  orig: 50, 87
  offset: 0, 4
  index: -1
5
  rotate: true
  xy: 497, 14
  size: 36, 33
  orig: 39, 36
  offset: 2, 1
  index: -1
6
  rotate: true
  xy: 440, 52
  size: 66, 137
  orig: 66, 138
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 610, 145
  size: 66, 137
  orig: 66, 138
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 5
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 163, 120
  size: 404, 213
  orig: 404, 213
  offset: 0, 0
  index: -1
