
zhishenfeiji.png
size: 299,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 287, 248
  size: 17, 6
  orig: 17, 7
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 254, 92
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 259, 69
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 259, 44
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 223, 44
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 240, 44
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 197, 95
  size: 55, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 120, 14
  size: 101, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 223, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 95
  size: 193, 170
  orig: 193, 170
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 5
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 197, 149
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
