
6.png
size: 987,680
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: true
  xy: 130, 119
  size: 559, 123
  orig: 600, 180
  offset: 24, 21
  index: -1
00001
  rotate: true
  xy: 2, 119
  size: 559, 126
  orig: 600, 180
  offset: 21, 21
  index: -1
00002
  rotate: true
  xy: 518, 124
  size: 554, 127
  orig: 600, 180
  offset: 23, 23
  index: -1
00003
  rotate: true
  xy: 388, 124
  size: 554, 128
  orig: 600, 180
  offset: 24, 25
  index: -1
00004
  rotate: true
  xy: 255, 122
  size: 556, 131
  orig: 600, 180
  offset: 24, 25
  index: -1
00005
  rotate: true
  xy: 647, 132
  size: 546, 129
  orig: 600, 180
  offset: 36, 24
  index: -1
00006
  rotate: true
  xy: 778, 137
  size: 541, 122
  orig: 600, 180
  offset: 42, 27
  index: -1
00007
  rotate: false
  xy: 2, 2
  size: 525, 115
  orig: 600, 180
  offset: 59, 31
  index: -1
00008
  rotate: false
  xy: 529, 18
  size: 420, 104
  orig: 600, 180
  offset: 67, 42
  index: -1
00009
  rotate: true
  xy: 902, 289
  size: 389, 83
  orig: 600, 180
  offset: 93, 54
  index: -1
