
7.png
size: 644,420
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 2, 382
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00001
  rotate: false
  xy: 2, 344
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00002
  rotate: false
  xy: 2, 306
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00003
  rotate: false
  xy: 2, 268
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00004
  rotate: false
  xy: 2, 230
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00005
  rotate: false
  xy: 2, 192
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00006
  rotate: false
  xy: 2, 154
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00007
  rotate: false
  xy: 2, 116
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00008
  rotate: false
  xy: 2, 78
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00009
  rotate: false
  xy: 2, 40
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
00010
  rotate: false
  xy: 2, 2
  size: 640, 36
  orig: 640, 60
  offset: 0, 15
  index: -1
