
eff_fangxingtongyongtexiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fangxingtongyongtexiao_0001
  rotate: false
  xy: 2, 790
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0002
  rotate: false
  xy: 2, 593
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0003
  rotate: false
  xy: 199, 790
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0004
  rotate: false
  xy: 2, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0005
  rotate: false
  xy: 199, 593
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0006
  rotate: false
  xy: 396, 790
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0007
  rotate: false
  xy: 2, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0008
  rotate: false
  xy: 199, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0009
  rotate: false
  xy: 396, 593
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0010
  rotate: false
  xy: 593, 790
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0011
  rotate: false
  xy: 2, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0012
  rotate: false
  xy: 199, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0013
  rotate: false
  xy: 396, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0014
  rotate: false
  xy: 593, 593
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0015
  rotate: false
  xy: 790, 790
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0016
  rotate: false
  xy: 199, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0017
  rotate: false
  xy: 396, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0018
  rotate: false
  xy: 593, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0019
  rotate: false
  xy: 790, 593
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0020
  rotate: false
  xy: 396, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0021
  rotate: false
  xy: 593, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0022
  rotate: false
  xy: 790, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fangxingtongyongtexiao_0023
  rotate: false
  xy: 593, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
