
eff_feijizairutexiao1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
feijizairutexiao1
  rotate: false
  xy: 2, 19
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
feijizairutexiao2
  rotate: false
  xy: 94, 63
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
feijizairutexiao3
  rotate: false
  xy: 94, 29
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
feijizairutexiao4
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
