
feijiwujinggoumai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feijiwujingoumai_0001
  rotate: false
  xy: 2, 641
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0002
  rotate: false
  xy: 2, 428
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0003
  rotate: false
  xy: 267, 641
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0004
  rotate: false
  xy: 2, 215
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0005
  rotate: false
  xy: 267, 428
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0006
  rotate: false
  xy: 532, 641
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0007
  rotate: false
  xy: 2, 2
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0008
  rotate: false
  xy: 267, 215
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0009
  rotate: false
  xy: 532, 428
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0010
  rotate: true
  xy: 797, 589
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0011
  rotate: false
  xy: 267, 2
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0012
  rotate: false
  xy: 532, 215
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
feijiwujingoumai_0013
  rotate: true
  xy: 797, 324
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
