
hecheng.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
zha0005
  rotate: false
  xy: 438, 5
  size: 89, 94
  orig: 248, 244
  offset: 80, 86
  index: -1
zha0006
  rotate: false
  xy: 530, 286
  size: 116, 112
  orig: 248, 244
  offset: 66, 76
  index: -1
zha0007
  rotate: true
  xy: 875, 282
  size: 148, 143
  orig: 248, 244
  offset: 50, 56
  index: -1
zha0008
  rotate: true
  xy: 197, 241
  size: 167, 151
  orig: 248, 244
  offset: 41, 51
  index: -1
zha0009
  rotate: true
  xy: 858, 98
  size: 182, 162
  orig: 248, 244
  offset: 34, 42
  index: -1
zha0010
  rotate: false
  xy: 2, 241
  size: 193, 172
  orig: 248, 244
  offset: 29, 35
  index: -1
zha0011
  rotate: false
  xy: 561, 2
  size: 202, 180
  orig: 248, 244
  offset: 25, 28
  index: -1
zha0012
  rotate: false
  xy: 2, 415
  size: 209, 187
  orig: 248, 244
  offset: 22, 23
  index: -1
zha0013
  rotate: true
  xy: 662, 184
  size: 215, 194
  orig: 248, 244
  offset: 20, 18
  index: -1
zha0014
  rotate: false
  xy: 662, 401
  size: 211, 199
  orig: 248, 244
  offset: 20, 14
  index: -1
zha0015
  rotate: false
  xy: 451, 603
  size: 215, 203
  orig: 248, 244
  offset: 19, 11
  index: -1
zha0016
  rotate: false
  xy: 675, 602
  size: 217, 206
  orig: 248, 244
  offset: 18, 8
  index: -1
zha0017
  rotate: false
  xy: 675, 810
  size: 220, 210
  orig: 248, 244
  offset: 16, 5
  index: -1
zha0018
  rotate: false
  xy: 451, 808
  size: 222, 212
  orig: 248, 244
  offset: 15, 3
  index: -1
zha0019
  rotate: false
  xy: 227, 806
  size: 222, 214
  orig: 248, 244
  offset: 14, 2
  index: -1
zha0020
  rotate: false
  xy: 2, 805
  size: 223, 215
  orig: 248, 244
  offset: 13, 2
  index: -1
zha0021
  rotate: true
  xy: 227, 602
  size: 202, 215
  orig: 248, 244
  offset: 13, 3
  index: -1
zha0022
  rotate: true
  xy: 444, 400
  size: 201, 216
  orig: 248, 244
  offset: 15, 4
  index: -1
zha0023
  rotate: false
  xy: 2, 604
  size: 203, 199
  orig: 248, 244
  offset: 14, 21
  index: -1
zha0024
  rotate: false
  xy: 213, 410
  size: 203, 190
  orig: 248, 244
  offset: 15, 21
  index: -1
zha0025
  rotate: false
  xy: 875, 432
  size: 143, 155
  orig: 248, 244
  offset: 69, 44
  index: -1
zidan6_0000
  rotate: true
  xy: 530, 187
  size: 97, 67
  orig: 259, 112
  offset: 22, 45
  index: -1
zidan6_0001
  rotate: true
  xy: 765, 10
  size: 172, 81
  orig: 259, 112
  offset: 24, 31
  index: -1
zidan6_0002
  rotate: false
  xy: 2, 8
  size: 218, 88
  orig: 259, 112
  offset: 20, 22
  index: -1
zidan6_0003
  rotate: false
  xy: 222, 8
  size: 214, 89
  orig: 259, 112
  offset: 24, 18
  index: -1
zidan6_0004
  rotate: true
  xy: 897, 806
  size: 214, 91
  orig: 259, 112
  offset: 24, 16
  index: -1
zidan6_0005
  rotate: true
  xy: 894, 589
  size: 215, 90
  orig: 259, 112
  offset: 23, 15
  index: -1
zidan6_0006
  rotate: true
  xy: 350, 196
  size: 212, 88
  orig: 259, 112
  offset: 27, 14
  index: -1
zidan6_0007
  rotate: true
  xy: 440, 192
  size: 206, 88
  orig: 259, 112
  offset: 33, 14
  index: -1
zidan6_0008
  rotate: false
  xy: 2, 98
  size: 199, 84
  orig: 259, 112
  offset: 40, 14
  index: -1
zidan6_0009
  rotate: false
  xy: 203, 99
  size: 181, 83
  orig: 259, 112
  offset: 58, 14
  index: -1
zidan6_0010
  rotate: false
  xy: 386, 101
  size: 173, 81
  orig: 259, 112
  offset: 66, 14
  index: -1
zidan6_0013
  rotate: false
  xy: 848, 25
  size: 125, 71
  orig: 259, 112
  offset: 112, 18
  index: -1
