
shengjie02.png
size: 994,419
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 2, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00001
  rotate: false
  xy: 304, 304
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00002
  rotate: false
  xy: 117, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 304, 189
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00004
  rotate: false
  xy: 419, 304
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 419, 189
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00006
  rotate: false
  xy: 534, 304
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 534, 189
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00008
  rotate: false
  xy: 649, 304
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 649, 189
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00010
  rotate: false
  xy: 764, 304
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 764, 189
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00012
  rotate: false
  xy: 879, 304
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 879, 189
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00014
  rotate: false
  xy: 232, 2
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 347, 74
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00016
  rotate: false
  xy: 462, 74
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 577, 74
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
00018
  rotate: false
  xy: 692, 74
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 117
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
