
shengjie01.png
size: 769,787
format: RGBA8888
filter: Linear,Linear
repeat: none
00014
  rotate: true
  xy: 549, 268
  size: 96, 107
  orig: 214, 214
  offset: 60, 29
  index: -1
01
  rotate: false
  xy: 2, 12
  size: 243, 244
  orig: 285, 270
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 565, 565
  size: 192, 220
  orig: 285, 270
  offset: 82, 8
  index: -1
014
  rotate: false
  xy: 658, 288
  size: 77, 76
  orig: 285, 270
  offset: 104, 73
  index: -1
03
  rotate: true
  xy: 269, 2
  size: 259, 241
  orig: 285, 270
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 281, 526
  size: 282, 259
  orig: 285, 270
  offset: 3, 1
  index: -1
06
  rotate: false
  xy: 2, 520
  size: 277, 265
  orig: 285, 270
  offset: 8, 5
  index: -1
07
  rotate: false
  xy: 2, 258
  size: 265, 260
  orig: 285, 270
  offset: 20, 10
  index: -1
09
  rotate: false
  xy: 281, 263
  size: 266, 261
  orig: 285, 270
  offset: 19, 0
  index: -1
3
  rotate: true
  xy: 512, 23
  size: 238, 253
  orig: 238, 270
  offset: 0, 4
  index: -1
ss
  rotate: true
  xy: 565, 366
  size: 197, 202
  orig: 209, 209
  offset: 7, 3
  index: -1
