
sp_ui_boundary_aggregation3.3.07.png
size: 841,533
format: RGBA8888
filter: Linear,Linear
repeat: none
chanrao
  rotate: false
  xy: 304, 2
  size: 169, 69
  orig: 174, 79
  offset: 5, 10
  index: -1
g
  rotate: false
  xy: 702, 70
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
guangyuan
  rotate: true
  xy: 702, 131
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
levelupbanner
  rotate: true
  xy: 517, 5
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
liziguang
  rotate: false
  xy: 2, 257
  size: 311, 274
  orig: 311, 274
  offset: 0, 0
  index: -1
nengliangqiu
  rotate: false
  xy: 315, 73
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
pianxu
  rotate: false
  xy: 580, 275
  size: 254, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
quannnn
  rotate: false
  xy: 517, 87
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
ssss
  rotate: false
  xy: 2, 13
  size: 300, 242
  orig: 300, 242
  offset: 0, 0
  index: -1
ssss2
  rotate: false
  xy: 315, 272
  size: 263, 259
  orig: 263, 259
  offset: 0, 0
  index: -1
