
sp_ui_boundary_upgrade3.3.07.png
size: 323,515
format: RGBA8888
filter: Linear,Linear
repeat: none
dadianliu
  rotate: true
  xy: 248, 21
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
dianliuxian
  rotate: false
  xy: 204, 141
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 146, 38
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
guangbao
  rotate: true
  xy: 270, 185
  size: 153, 51
  orig: 153, 51
  offset: 0, 0
  index: -1
guangyuan
  rotate: false
  xy: 2, 2
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
jiaqiangmian
  rotate: true
  xy: 204, 161
  size: 177, 64
  orig: 177, 64
  offset: 0, 0
  index: -1
kk
  rotate: false
  xy: 2, 340
  size: 294, 173
  orig: 294, 173
  offset: 0, 0
  index: -1
kuangkuang
  rotate: false
  xy: 248, 86
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
nengliangqiu
  rotate: false
  xy: 2, 141
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
